<!DOCTYPE html>
<html>
<head>
  <title>Activity</title>
</head>
<body background="flower.jpg">
 
  <center>
   
    <font face="Verdana">
      
      <a href="#">Home</a> 
      &nbsp; &nbsp; &nbsp;
      
      <a href="#">About</a> 
      &nbsp; &nbsp; &nbsp;
      
      <a href="#">Contact</a> 
    </font> 
    <br>
    <br> 
    <br>
    <br>
    <font face="Tahoma">
      
      <img src="sandra.jpg" width="300px" height="300px" alt="me"> <!-- Insert any image here -->
      <h2>Kassandra O. Alferez</h2>
      <h3>BASIC HTML</h3>
    </font> 
  </center>
  <hr> 
  <font face="Verdana" size="4">
    
    <h3>Hobbies</h3>
    
    <ul>
      <li>READING WATTPAD BOOKS</li>
      <img src="wattpad.jpg" width="300px" height="300px" alt="sample">
    </ul>

    <h4>Favorite Foods</h4>
    
    <ul>
      <li>KALDERETA</li>
      <img src="Beef-Kaldereta-3.jpg" width="300px" height="300px" alt="sample">
    </ul>
  </font> 
  <hr> 

  <h3>My Images</h3>
  
  <img src="giphy.gif" width="250px" height="250px" alt="sample">
  <img src="tenor.gif" width="250px" height="250px" alt="sample">
  <img src="tenor (1).gif" width="250px" height="250px" alt="sample">
  <hr> 
  <h3>My Videos</h3>
  
  <video src="video-1612947356.mp4" width="400px" height="400px" controls></video>
  <video src="video-1612947423.mp4" width="400px" height="400px" controls></video>
  <video src="video-1612960395.mp4" width="400px" height="400px" controls></video>

  <hr> 

  <center>
    <h3>Copyright 2021 &copy; Kassy Alferez</h3>
  </center>

</body>
</html>