<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="bd1.jpg">
    <center>
        <h1>About Me</h1>
    </center>
    <center>
        <img src="me.jpg" alt="me">
        <h2>Rodulfo R Emnace III</h2>
        <h3>Stem 11-A</h3>
    </center>
    <hr>
    <ul>
        <li>
            <p style="font-family: 'Times New Roman'; font-size: 30px; color: black"> About Myself</p>
        </li>
        <ol>
            <li>
                <p style="font-family: 'Times New Roman'; font-size: 25px; color: black">I'm 16 years old</p>
            </li>
            <li>
                <p style="font-family: 'Times New Roman'; font-size: 25px; color: black">My bithday is on March 18, 2004</p>
            </li>
            <li>
                <p style="font-family: 'Times New Roman'; font-size: 25px; color: black">I'm a pisces</p>
            </li>
            <li>
                <p style="font-family: 'Times New Roman'; font-size: 25px; color: black">I have 2 siblings</p>
            </li>
            <li>
                <p style="font-family: 'Times New Roman'; font-size: 25px; color: black">I have 3 pets</p>
            </li>
            <li>
                <p style="font-family: 'Times New Roman'; font-size: 25px; color: black">I live in Zone#9, Cugman, Cagayan De Oro</p>
            </li>
        </ol>
        <li>
            <p style="font-family: 'Times New Roman'; font-size: 30px; color: black"> Hobbies</p>
        </li>
        <ol>
            <li>
                <p style="font-family: 'Times New Roman'; font-size: 25px; color: black">Digital drawing</p>
            </li>
            <li>
                <p style="font-family: 'Times New Roman'; font-size: 25px; color: black;">Playing online games</p>
            </li>
            <li>
                <p style="font-family: 'Times New Roman'; font-size: 25px; color: black;">Watching movies</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">Traveling</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">Reading books</p>
            </li>
        </ol>
        <li>
            <p style="font-family: times new roman; font-size: 30px; color: black">Favorite foods</p>
        </li>
        <ol>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">Adobo</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">Cordon bleu/p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">Fried Chicken</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">Paella</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">Lasagna</p>
            </li>
        </ol>
        <li>
            <p style="font-family: times new roman; font-size: 30px; color: black">Favorite Movies/Series</p>
        </li>
        <ol>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">Harry Potter</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">Lucifer</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">Umbrella Academy</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">The Big Bang Theory</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">Family Guy</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">American Dad</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">The Simpsons</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">Call Me By Your Name</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">Love, Simon</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size: 25px; color: black">Every Child Is Special</p>
            </li>
        </ol>
    </ul>
    <p style="font-family: 'Times New Roman'; font-size: 25px; color: black">I hope we'd be friends, but if you don't like to be friends with me</p>
    <img src="edi dont.jpg" width="200 px" height="200 px">
    <p style="font-family: 'Times New Roman'; font-size: 25px; color: black">JK, I need more friends</p>
    <center>
        <img src="thank you.gif">
    </center>
</body>
<footer>
    <center>
        <a href="Home.html">Home</a>
        &nbsp; &nbsp; &nbsp;
        <a href="Contact.html">Contact</a>
    </center>
</footer>
</html>