<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body background="bd1.jpg">
    <center>
        <h1>My Contacts</h1>
    </center>
    <ul>
       <li>
           <p style="Font-family:Times New Roman; Font-size:20px; Color:Black;">
            Phone Number
           </p>
        </li>
        <ol>
            <li>
                <p style="font-family:times new roman; font-size:18px; color:black;">09363550325</p>
            </li>
            <li>
                <p style="font-family: times new roman; font-size:18px; color: black;">09282218816</p>
            </li>
        </ol>
          
      <li>
          <p style="Font-family:Times New Roman; Font-size:20px; Color:Black;">Facebook</p>
      </li>
      <a href="https://www.facebook.com/thirdy.emnace">Rodulfo Emnace</a>
      <li>
          <p style="font-family: 'Times New Roman';font-size: 18px; color: black;">Gmail</p>
      </li>
      <ol>
          <li>
              <p style="font-family: 'Times New Roman'; font-size: 18px; color: black;">rodulfo.ecanme@gmail.com</p>
          </li>
          <li>
              <p style="font-family: 'Times New Roman'; font-size: 18px; color: black;">timothytitus.jan@gmail.com</p>
          </li>
      </ol>
    </ul>
</body>
<center>
    <img src="bye.gif">
</center>
<footer>
    <center>
        <a href="Home.html">Home</a>
        &nbsp; &nbsp; &nbsp;
        <a href="about.html">About</a>
    </center>
</footer>
</html>