<!DOCTYPE html>
<html>
<head>
    <title>Activity</title>
</head>
<body background="bd1.jpg">
    <center>
        <font face="Times New Roman">
            <a href="about.html">About</a>
            &nbsp;&nbsp;&nbsp;
            <a href="Contact.html">Contact</a>
            &nbsp;&nbsp;&nbsp;
        </font>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <font face="Verdana">
            <h1>Get to know me</h1>
        </font>
        
    </center>
</body>
</html>